{
  "tasks": [
    {"task_id":"task-query-controller-alarm","stage":"evidence_collection","skill_code":"QUERY_ALARM","display_name":"查询控制器告警","input":{"object_ids":["controller-0a"],"start":"2026-07-30T14:32:10.000+08:00","end":"2026-07-30T14:32:25.000+08:00"},"started_at":"2026-07-30T14:32:25.100+08:00","ended_at":"2026-07-30T14:32:25.480+08:00","status":"succeeded","result_refs":["alm-0a-78421","alm-block-failover-219"],"error":null},
    {"task_id":"task-query-log-fingerprint","stage":"evidence_collection","skill_code":"MATCH_LOG_FINGERPRINT","display_name":"匹配热复位日志指纹","input":{"object_ids":["controller-0a"],"window_seconds":10},"started_at":"2026-07-30T14:32:25.120+08:00","ended_at":"2026-07-30T14:32:25.910+08:00","status":"succeeded","result_refs":["fp-ctrl-warm-reset-017","fp-watchdog-timeout-011"],"error":null},
    {"task_id":"task-query-kpi","stage":"evidence_collection","skill_code":"QUERY_KPI","display_name":"对齐控制器与LUN KPI","input":{"series_ids":["kpi-controller-0a-throughput","kpi-controller-0b-throughput","kpi-lun-db01-latency"]},"started_at":"2026-07-30T14:32:25.150+08:00","ended_at":"2026-07-30T14:32:26.080+08:00","status":"succeeded","result_refs":["kpi-controller-0a-throughput","kpi-controller-0b-throughput","kpi-lun-db01-latency"],"error":null},
    {"task_id":"task-check-fc-port","stage":"evidence_collection","skill_code":"CHECK_PORT_HEALTH","display_name":"检查FC端口状态与错误计数","input":{"object_ids":["fc-port-0a","fc-port-0b"]},"started_at":"2026-07-30T14:32:25.180+08:00","ended_at":"2026-07-30T14:32:25.770+08:00","status":"succeeded","result_refs":["kpi-fc-port-0a-crc"],"error":null},
    {"task_id":"task-query-topology","stage":"evidence_collection","skill_code":"QUERY_TOPOLOGY","display_name":"查询块业务路径与主备关系","input":{"start_object_id":"lun-db01","max_hops":4},"started_at":"2026-07-30T14:32:25.200+08:00","ended_at":"2026-07-30T14:32:25.620+08:00","status":"succeeded","result_refs":["e-controller-a-block","e-controller-b-block","e-controller-ha","e-failover-a-b"],"error":null},
    {"task_id":"task-check-pool","stage":"evidence_collection","skill_code":"QUERY_KPI","display_name":"检查存储池负载","input":{"series_ids":["kpi-pool-utilization"]},"started_at":"2026-07-30T14:32:25.220+08:00","ended_at":"2026-07-30T14:32:25.680+08:00","status":"succeeded","result_refs":["kpi-pool-utilization"],"error":null},
    {"task_id":"task-search-similar-case","stage":"evidence_collection","skill_code":"SEARCH_SIMILAR_CASE","display_name":"检索相似历史案例","input":{"query_features":["watchdog_timeout","warm_reset","LUN_LATENCY_HIGH"]},"started_at":"2026-07-30T14:32:25.250+08:00","ended_at":"2026-07-30T14:32:26.340+08:00","status":"succeeded","result_refs":["case-20260618-023"],"error":null}
  ]
}
